<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Interno</title>
    <style>
        * {
            text-align: center;
        }

        body {
            font-family: cursive;
        }

        header h1 {
            color: black;
            text-align: center;
            font-family: cursive;
        }

        #idmenu li {
            font-family: cursive;           
            
        }

        label {
            color: white;
            font-family: cursive;
            font-size: medium;
            background-color: darkblue;
            padding: 5px;
            border-radius: 5px;
        }

        input {
            background-color: silver;
            border-radius: 5px;
            padding: 5px;
        }

        button {
            font-family: cursive;
            background-color: black;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>CHRISTIAN ALEJANDRO BETANCOURT ALBAN</h1>
    </header>
    <nav>
        <ul id="idmenu">
            <li>Calculadora 1</li>
            <li>Calculadora 2</li>
            <li>Calculadora 3</li>
        </ul>
    </nav>
    <section>
        <label id="label1" for="numero1">N&#250;mero 1</label>
        <input id="numero1" type="number">
        <label id="label2" for="numero2">N&#250;mero 2</label>
        <input id="numero2" type="number">
        <label id="label3" for="numero3">N&#250;mero 3</label>
        <input id="numero3" type="number">

        <br>

        <button onclick="document.getElementById('label1').style.background='darkred'">Cambiar Color</button>
        <button onclick="document.getElementById('label2').style.fontFamily='Times New Roman'">Cambiar Tipo de
            Letra</button>
        <button onclick="document.getElementById('label3').innerText='Nuevo N&#250;mero'">Cambiar Texto</button>
        <button onclick="document.getElementById('idmenu').innerHTML += '<li>Nueva Calculadora</li>'">Agregar
            Elemento</button>
    </section>
    <footer></footer>
</body>

</html>